NODE_ENV = "development"
PROD_CORS_ORIGIN = "https://surebright.com"

AWS_REGION = "" // AWS Region where DynamoDB is hosted
TABLE_NAME = "" // DynamoDB Table Name
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""